ASTRA_DB_APPLICATION_TOKEN=AstraCS:KgYWGfXIYgLjgjWUHBebdpoz:ce32d70af986138a1ade46a597d0f9709a1bdb12fe046fd676f6a4510f35c479

ASTRA_GRAPHQL_ENDPOINT=https://847b6f0a-92c7-48c5-b25e-3e149a04f7bf-asia-south1.apps.astra.datastax.com/api/graphql/netflix